//VERSION=3
// Sentinel-1 Frost and Water Enhanced Visualization

function setup() {
  return {
    input: ["VV", "VH"],
    output: { bands: 3 }
  };
}

function clamp(x, a, b) {
  return Math.max(a, Math.min(b, x));
}

function evaluatePixel(sample) {
  // Convert linear to dB
  let vv = 10 * Math.log10(sample.VV);
  let vh = 10 * Math.log10(sample.VH);

  // Water detection 
  let waterMask = vv < -19 && vh < -23;

  //  Frost proxy 
  let frostIndex = clamp((-19 - vh) / 6, 0, 1);
  let ratio = vv - vh;
  let ratioNorm = clamp((ratio - 4) / 10, 0, 1);
  let frostScore = clamp((frostIndex * 0.6 + (1 - ratioNorm) * 0.4), 0, 1);

  //  Base classification 
  // Estimate surface type: vegetation/soil based on VV reflectivity
  let vegetationMask = vv > -15 && vh > -20; 

  let R, G, B;

  if (waterMask) {
    // Cyan for water
    R = 0.1;
    G = 0.7;
    B = 0.95;
  } else if (frostScore > 0.4) {
    // Frost areas: violet-blue
    R = 0.6 * frostScore;
    G = 0.3 * (1 - frostScore);
    B = 0.9;
  } else if (vegetationMask) {
    // Vegetation or moist soil: greenish
    R = 0.3;
    G = 0.6;
    B = 0.3;
  } else {
    // Bare soil or dry areas: brownish-gray
    R = 0.5;
    G = 0.4;
    B = 0.3;
  }

  return [R, G, B];
}


